# ISS

angajati/: settings.gradle
angajati/src/main/java/com/example/angajati/: Main.java
angajati/src/main/java/com/example/angajati/controllers/: BossController.java  LogInController.java
angajati/src/main/java/com/example/angajati/domain/: Task.java
angajati/src/main/java/com/example/angajati/utils/observer/: Observable.java  Observer.java
angajati/src/main/resources/com/example/angajati/views/: employee-view.fxml  login-view.fxml
faza1/: model-conceptual-angajati.mdj  model-functional-angajati.mdj  use-cases.docx
faza1/views/: angajat-view.fxml  sef-view.fxml
faza2/: diagrama-colaborare-it1.mdj  flowTrimiteSarcina.mdj  flowVizualizareAngajati.mdj
faza3/lab6/: diagrama-colaborare-it2-logIn.mdj  flowLogInBoss.mdj  flowLogInEmployee.mdj
faza3/lab7/: diagrama-colaborare-it3.mdj  flowTrimitePrezenta.mdj  flowVizualizareSarcini.mdj
test/angajati_copy/: angajati.db  build.gradle
test/angajati_copy/src/main/java/com/example/angajati/controllers/: EmployeesController.java
test/angajati_copy/src/main/java/com/example/angajati/domain/: User.java
test/angajati_copy/src/main/java/com/example/angajati/domain/DTOs/: UserDTO.java
test/angajati_copy/src/main/java/com/example/angajati/repositories/: TasksRepo.java  UsersRepo.java
test/angajati_copy/src/main/java/com/example/angajati/services/: Service.java
test/angajati_copy/src/main/java/com/example/angajati/utils/: Others.java
test/angajati_copy/src/main/resources/: hibernate.cfg.xml
test/angajati_copy/src/main/resources/com/example/angajati/views/: boss-view.fxml
